#server.port=5050

#database configuration
spring.application.name=Machine_crud
spring.datasource.url=jdbc:mysql://localhost:3306/crud
#spring.datasource.url=mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate config

#automatically create the table
spring.jpa.hibernate.ddl-auto=update
#show running query
spring.jpa.show-sql=true


